<!DOCTYPE html>
<html>

<head>
    <title>KusalBot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .logo{
            display: block;
            margin: 5px 5px 0px 5px;
            width: 50px;
            height: 50px;
}
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            font-family: Arial, sans-serif;
            
        }

        #chatbox {
            width: 90%;
            height: auto;
            background-color: transparent;
            margin: 5px;
            /* border: 1px solid rgb(255, 0, 0); */
            border-radius: 10px;
            padding: 5px;
        }

        #userInput {
            /* width: 900px; */
        }

        .userText span {
            color: #000000; /* Change user text color to white */
            float: right; /* Float user text to the right */
            clear: both; /* Clear floats */
            width: flex;
            background-color: rgb(156, 230, 167);
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(0, 128, 30);
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .botText span {
            color: #000000; /* Change user text color to white */
            float: left; /* Float user text to the right */
            clear: both; /* Clear floats */
            width: flex;
            background-color: rgb(156, 230, 167);
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(0, 128, 30);
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;

        }

        #textInput {
            background-color: #fff;
            border-color: rgb(0, 128, 30);
            border-radius: 20px;
            width: 1005px;
            padding: 10px;
        }

        #buttonInput {
            color: #fff;
            border-radius: 10px;
            position: bottom;
            width: 100px;
            background-color: green;
            margin: 2px;
            border: 1px solid rgb(0, 128, 30);
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <img class= "logo" src="../logo.png" alt="logo">
      </nav>
    <div id="chatbox">
        <p class="botText"><span>Kusal: Hi! I'm Kusal! Nice to meet you!.</span></p>
    </div>

    <form id="userInput" action="/" method="GET">
        <input id="textInput" type="text" name="msg" placeholder="Type your message here...">
        <input id="buttonInput" type="submit" value="Send">
    </form>

    <script>
        $("#userInput").on('submit', function (e) {
            e.preventDefault();
            getBotResponse();
        });

        function getBotResponse() {
            var rawText = $("#textInput").val();
            var userHtml = '<p class="userText"><span>You: ' + rawText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({
                block: 'start',
                behavior: 'smooth'
            });
            $.get("/get", {
                msg: rawText
            }).done(function (data) {
                var botHtml = '<p class="botText"><span>Kusal: ' + data + '</span></p>';
                $("#chatbox").append(botHtml);
                document.getElementById('userInput').scrollIntoView({
                    block: 'start',
                    behavior: 'smooth'
                });
            });
        }
    </script>

</body>

</html>
